spring.jpa.properties.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/apitere
spring.datasource.url=jdbc:mysql://localhost:3306/apitere?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
